<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.main {
			text-align: center;
			/*让div内部文字居中*/
			/* border: solid 1px; */
			border-radius: 20px;
			width: 500px;
			height: 400px;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ffffff;
			/* box-shadow: 5px 5px 2px #201f1f; */
		}

		.box {
			width: 100%;
			padding: 10px;
			margin-bottom: 40px;
		}

		.box-title {
			text-align: center;
			font-size: 20px;
		}

		.box-date {
			text-align: center;
			display: inherit;
			font-size: 14px;
		}

		.time {
			text-align: center;
			font-size: 15px;
		}

		body {
			background-color: #3a7fff;
		}

		.btn-info {
			background-color: #72c3fc;
		}

		.login-form {
			padding-top: 30px;
		}
	</style>

</head>

<body>
	<div class="main">
		<h1 style="margin-bottom: 40px;margin-top: 50px;">管理员登陆</h1>
		<div class="login-form">
			<form action="../php/login.php" method="POST">
				<div>
					<input type="text" name="username" placeholder="用户名" style="background-color: transparent;border:0px;outline:none;border-bottom:solid 1px;margin-bottom:40px;width:200px">
				</div>
				<div>
					<input type="password" name="password" placeholder="密码" style="background-color: transparent;border:0px;outline:none;border-bottom:solid 1px;margin-bottom:40px;width:200px">
				</div>
				<div>
					<input type="submit" value="登陆" name="login" style="background-color: transparent;width:200px;height:40px;border:solid 1px;border-radius: 5px;">
				</div>
			</form>
		</div>

	</div>
</body>

</html>
